<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>

    <div class="wrapper">

        <div class="both">

            <div class="Name">
                <h1>Hi!</h1> <br><h2>I'm <span id="calci">CAL</span></h2> <br>
                <h1>Designed By <span id="developer">Someone</span></h1>
            </div>


            <div class="calculator">

                <div class="scr"><input type="text" id="screen"> </input></div>
                <div class="nums">
                    <div class="key">
                        <button class="regular">C</button>
                        <button class="regular" class="regular">( )</button>
                        <button class="regular" class="regular">E</button>
                        <button class="special">/</button>
                    </div>

                
                    <div class="key">
                        <button class="regular">7</button>
                        <button class="regular">8</button>
                        <button class="regular">9</button>
                        <button class="special">X</button>
                    </div>

                    <div class="key">
                        <button class="regular">4</button>
                        <button class="regular">5</button>
                        <button class="regular">6</button>
                        <button class="special">-</button>
                    </div>

                    

                    <div class="key">
                        <button class="regular">1</button>
                        <button class="regular">2</button>
                        <button class="regular">3</button>
                        <button class="special">+</button>

                    </div>

                    
                    <div class="key">
                        <button class="nothing"></button>
                        <button class="regular">0</button>
                        <button class="nothing"></button>
                        <button class="special">=</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
    
</body>
<script src="cal.js"></script>
</html>
